1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

1
  1: Car
  2: Minibus
  3: Pickup Truck
1
Enter license plate: AAA111
Enter make: Toyota
Enter model: Corolla
Enter year: 2019
Enter number of seats: 5
Car added successfully.

1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

1
  1: Car
  2: Minibus
  3: Pickup Truck
2
Enter license plate: BBB222
Enter make: Honda
Enter model: Civic
Enter year: 2021
Is accessible? (true/false): true
Minibus added successfully.

1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

1
  1: Car
  2: Minibus
  3: Pickup Truck
3
Enter license plate: ccc333
Enter make: Ford
Enter model: Focus
Enter year: 2024
Enter the cargo size: 750
Has trailer? (true/false): true
Pickup Truck added successfully.

1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

2
Enter customer ID: 001
Enter name: George
Customer added successfully.

1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

2
Enter customer ID: 002
Enter name: Anne
Customer added successfully.

1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

3

=== Available Vehicles ===
| Type            | Plate        | Make         | Model        | Year   | Status             |
|--------------------------------------------------------------------------------------------|
| Car             | ABC123       | Kia          | Forte        | 2022   | Available          |
| Car             | AAA111       | Toyota       | Corolla      | 2019   | Available          |
| Minibus         | BBB222       | Honda        | Civic        | 2021   | Available          |
| Pickup Truck    | CCC333       | Ford         | Focus        | 2024   | Available          |

Enter license plate: aaa111
Registered Customers:
  Customer ID: 1 | Name: George
  Customer ID: 2 | Name: Anne
Enter customer ID: 001
Enter rental amount: 100
Vehicle rented to George
Rental process completed successfully.

1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

3

=== Available Vehicles ===
| Type            | Plate        | Make         | Model        | Year   | Status             |
|--------------------------------------------------------------------------------------------|
| Car             | ABC123       | Kia          | Forte        | 2022   | Available          |
| Minibus         | BBB222       | Honda        | Civic        | 2021   | Available          |
| Pickup Truck    | CCC333       | Ford         | Focus        | 2024   | Available          |

Enter license plate: ccc333
Registered Customers:
  Customer ID: 1 | Name: George
  Customer ID: 2 | Name: Anne
Enter customer ID: 001
Enter rental amount: 150
Vehicle rented to George
Rental process completed successfully.

1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

3

=== Available Vehicles ===
| Type            | Plate        | Make         | Model        | Year   | Status             |
|--------------------------------------------------------------------------------------------|
| Car             | ABC123       | Kia          | Forte        | 2022   | Available          |
| Minibus         | BBB222       | Honda        | Civic        | 2021   | Available          |

Enter license plate: bbb222
Registered Customers:
  Customer ID: 1 | Name: George
  Customer ID: 2 | Name: Anne
Enter customer ID: 002
Enter rental amount: 200
Vehicle rented to Anne
Rental process completed successfully.

1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

3

=== Available Vehicles ===
| Type            | Plate        | Make         | Model        | Year   | Status             |
|--------------------------------------------------------------------------------------------|
| Car             | ABC123       | Kia          | Forte        | 2022   | Available          |

Enter license plate: ccc333
Registered Customers:
  Customer ID: 1 | Name: George
  Customer ID: 2 | Name: Anne
Enter customer ID: 002
Enter rental amount: 250
Vehicle is not available for renting.
Rental process failed.

1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

4

=== Rented Vehicles ===
| Type            | Plate        | Make         | Model        | Year   | Status             |
|--------------------------------------------------------------------------------------------|
| Car             | AAA111       | Toyota       | Corolla      | 2019   | Rented             |
| Minibus         | BBB222       | Honda        | Civic        | 2021   | Rented             |
| Pickup Truck    | CCC333       | Ford         | Focus        | 2024   | Rented             |

Enter license plate: ccc333
Registered Customers:
  Customer ID: 1 | Name: George
  Customer ID: 2 | Name: Anne
Enter customer ID: 001
Enter any additional return fees: 35
Vehicle returned by George
Return process completed successfully.

1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

3

=== Available Vehicles ===
| Type            | Plate        | Make         | Model        | Year   | Status             |
|--------------------------------------------------------------------------------------------|
| Car             | ABC123       | Kia          | Forte        | 2022   | Available          |
| Pickup Truck    | CCC333       | Ford         | Focus        | 2024   | Available          |

Enter license plate: ccc333
Registered Customers:
  Customer ID: 1 | Name: George
  Customer ID: 2 | Name: Anne
Enter customer ID: 002
Enter rental amount: 150
Vehicle rented to Anne
Rental process completed successfully.

1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

5

=== Available Vehicles ===
| Type            | Plate        | Make         | Model        | Year   | Status             |
|--------------------------------------------------------------------------------------------|
| Car             | ABC123       | Kia          | Forte        | 2022   | Available          |


1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

6
| Type      | Plate        | Customer             | Date         | Amount       |
|-------------------------------------------------------------------------------|
| RENT      | AAA111       | George               | 2026-03-28   | $100.00      |
| RENT      | CCC333       | George               | 2026-03-28   | $150.00      |
| RENT      | BBB222       | Anne                 | 2026-03-28   | $200.00      |
| RETURN    | CCC333       | George               | 2026-03-28   | $35.00       |
| RENT      | CCC333       | Anne                 | 2026-03-28   | $150.00      |


1: Add Vehicle to system
2: Add Customer
3: Rent Vehicle
4: Return Vehicle
5: Display Available Vehicles
6: Show Rental History
0: Exit

